<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- bootstrap CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- custom  styles-->
  <link rel="stylesheet" href="./css/index.css">
  <title>Anywhere Fitness</title>
</head>
<body class="  d-flex flex-column min-vh-100 ">

    <!-- Navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-light  sticky-top">
    <a class="navbar-brand  d-lg-none" href="#">Anywhere Fitness</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav text-center d-flex w-100 ">
        <li class="nav-item d-block">
          <a class="nav-link nav-a" href="#">How it Works</a>
        </li>
        <li class="nav-item d-none d-lg-block">
    <a class="navbar-brand" href="#">Anywhere Fitness</a>
        </li>
        <li class="nav-item d-block">
          <a class="nav-link nav-a" href="./pricing.html">Pricing</a>
        </li>
      </ul>
    </div>
  </nav>

    <!-- Begin page content -->

  <header class="">
    <div class="jumbotron jumbotron-fluid ">
      <div class="container text-center align-items-center px-5">
        <h1 class="display-4">Fitness.</h1>
      </div>
      </div> <!-- jumbotron -->

      <section class="mobileIntro text-center ">
        <h3>Train Anywhere.</br>With Anyone.</br>Anytime.</h3>
        <button class="btn  btn-dark d-block mx-auto">Log In</button>
      </section>
  </header>

<main role="main" class=" d-flex flex-column align-items-center justify-content-center">

  <section class="about container-fluid flex-column ">
    <div class="row position-relative">
      <div class="sectionTitle d-flex align-items-center position-absolute  justify-content-center">
        <h3 class="">Anywhere Fitness</h3>
      </div>
    </div>

    <div class="sectionText">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non facilis repellendus quia eius iusto repellat quas totam! Molestias ullam sapiente eum, fuga velit nulla voluptatum error quisquam facere pariatur autem optio praesentium quam aperiam dolores voluptatibus, repudiandae explicabo corrupti a. Optio aliquid sit provident voluptatibus ullam molestiae libero sapiente illum?</p>
    </div>
  </section>

  <section class="clients  container-fluid flex-column">
    <div class="row position-relative">
      <div class="sectionTitle d-flex align-items-center position-absolute  justify-content-center">
        <h3 class="">Clients</h3>
      </div>
    </div>
    <div class="sectionText">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non facilis repellendus quia eius iusto repellat quas totam! Molestias ullam sapiente eum, fuga velit nulla voluptatum error quisquam facere pariatur autem optio praesentium quam aperiam dolores voluptatibus, repudiandae explicabo corrupti a. Optio aliquid sit provident voluptatibus ullam molestiae libero sapiente illum?</p>
    </div>
  </section>

  <section class="trainers  container-fluid flex-column">
    <div class="row position-relative">
      <div class="sectionTitle d-flex align-items-center position-absolute  justify-content-center">
        <h3 class="">Trainers</h3>
      </div>
    </div>
    <div class="sectionText">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non facilis repellendus quia eius iusto repellat quas totam! Molestias ullam sapiente eum, fuga velit nulla voluptatum error quisquam facere pariatur autem optio praesentium quam aperiam dolores voluptatibus, repudiandae explicabo corrupti a. Optio aliquid sit provident voluptatibus ullam molestiae libero sapiente illum?</p>
    </div>
  </section>

  <section class="reviews  container-fluid flex-column">

    <h3>Reviews</h3>
  </section>

</main>

<footer class="footer mt-auto py-3">
  <div class="d-flex flex-column align-items-end flex-md-row-reverse align-items-md-center justify-content-md-between">
   <nav class="footer-nav">
    <ul class="d-flex">
      <li><a href="./index.html">Home</a></li>
      <span>&#124;</span>
      <li><a href="#">How it Works</a></li>
      <span>&#124;</span>
      <li><a href="./pricing.html"> Pricing</a></li>
    </ul>
   </nav> 
    <span class=""><span>Copyright &#169; 2019 Anywhere Fitness</span>
  </div>
</footer


  <!-- JQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <!-- Popper CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
