<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="./img/af-favicon.ico" type="image/x-icon">
  <!-- bootstrap  -->
  <link rel="stylesheet" href="./css/bootstrap.min.css"> 
  <!-- custom  styles-->
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/home_styles.css">
  <title>Anywhere Fitness</title>

</head>
<body class="  d-flex flex-column min-vh-100 ">

  <!-- Navigation bar -->
   <nav class="navbar navbar-expand-lg navbar-light  sticky-top w-100">
    <a class="navbar-brand  d-lg-none" href="./index.html">Anywhere Fitness</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav text-center d-flex w-100 align-items-center">
        <li class="nav-item d-block">
          <a class="nav-link nav-a hoverLine position-relative" href="./howitworks.html">How it Works</a>
        </li>
        <li class="nav-item d-none d-lg-block">
          <a class="navbar-brand" href="./index.html">Anywhere Fitness</a>
        </li>
        <li class="nav-item d-block">
          <a class="nav-link nav-a hoverLine position-relative " href="./pricing.html">Pricing</a>
        </li>
      </ul>
    </div>
  </nav> 

          <!-- Begin page content -->
<main role="main" class=" d-flex align-items-center justify-content-center">
        <div class="section1">
            <h2>Anytime Fitness</h2><br>
            <h3>How many classes do you want to take per month?</h3>
        </div>
    <div class="section2"><br>
          <div class="pricing-box">
              <h1>$0</h1>
              <h2>first month</h2>
              <h3>Includes 17 credits to book up to 6 classes</h3>
              <button class="btn  btn-dark d-block mx-auto">Try now</button>
          </div>
          <div class="pricing-box">
                  <h1>$29</h1>
                  <h2>per month</h2>
                  <h3>Includes 15 credits to book up to 5 classes</h3>
                  <button class="btn  btn-dark d-block mx-auto">Start without trial</button>
          </div>
          <div class="pricing-box">
                      <h1>$49</h1>
                      <h2>per month</h2>
                      <h3>Includes 15 credits to book up to 5 classes</h3>
                      <button class="btn  btn-dark d-block mx-auto">Start without trial</button>
          </div>
          <div class="pricing-box">
                  <h1>$79</h1>
                  <h2>per month</h2>
                  <h3>Includes 45 credits to book up to 16 classes</h3>
                  <button class="btn  btn-dark d-block mx-auto"> Start without trial</button>
      </div>
      </div>
 
<!--Accordion wrapper-->
<div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

    <!-- Accordion card -->
    <div class="card">
  
      <!-- Card header -->
      <div class="card-header" role="tab" id="headingOne1">
        <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true"
          aria-controls="collapseOne1">
          <h5 class="mb-0 text-center">
              How do I book classes using credits? <i class="fas fa-angle-down rotate-icon"></i>
          </h5>
        </a>
      </div>
  
      <!-- Card body -->
      <div id="collapseOne1" class="collapse" role="tabpanel" aria-labelledby="headingOne1"
        data-parent="#accordionEx">
        <div class="card-body">
          
Credit values vary by studio, depending on a number of factors including time of class, studio equipment, the studio space itself, how often you’ve visited the studio that month and more. The number of credits needed to book a class can be found next to every class listing and in the class description. How you use your credits is up to you!
        </div>
      </div>
  
    </div>
    <!-- Accordion card -->
  
    <!-- Accordion card -->
    <div class="card">
  
      <!-- Card header -->
      <div class="card-header" role="tab" id="headingTwo2">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2"
          aria-expanded="false" aria-controls="collapseTwo2">
          <h5 class="mb-0 text-center">
              Do credits rollover from cycle to cycle? <i class="fas fa-angle-down rotate-icon"></i>
          </h5>
        </a>
      </div>
  
      <!-- Card body -->
      <div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingTwo2"
        data-parent="#accordionEx">
        <div class="card-body">
            If you don’t use all of your credits, we’ll automatically roll over up to 10 to your next month.
        </div>
      </div>
  
    </div>
    <!-- Accordion card -->
  
    <!-- Accordion card -->
    <div class="card">
  
      <!-- Card header -->
      <div class="card-header" role="tab" id="headingThree3">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree3"
          aria-expanded="false" aria-controls="collapseThree3">
          <h5 class="mb-0 text-center">
              How do I change or cancel my membership? <i class="fas fa-angle-down rotate-icon"></i>
          </h5>
        </a>
      </div>
  
      <!-- Card body -->
      <div id="collapseThree3" class="collapse" role="tabpanel" aria-labelledby="headingThree3"
        data-parent="#accordionEx">
        <div class="card-body">
            Once you’re a member, you can easily change your membership plan right from your account. If you need to cancel your membership, you can do so at any time. Reach out to us via Live Chat or our contact form and we’ll help you process that request. Note that if you do cancel your membership, you may be charged a $79 reactivation fee. If you need a break from ClassPass but don’t want to cancel your membership, you might consider our Lite option!
        </div>
      </div>
  
    </div>
    <!-- Accordion card -->
  
  </div>
  <!-- Accordion wrapper -->

</main>

<footer class="footer  p-3 mt-5 position-relative">
  <div class="leftTri"></div>
  <div class="rightTri"></div>
  <div class="d-flex flex-column  flex-md-row-reverse align-items-center justify-content-end justify-content-md-between mx-auto h-100 p-md-3">
   <nav class="footer-nav">
    <ul class="d-flex p-0 position-relative">
      <li><a class="footerA" href="./index.html">Home</a></li>
      <li><span>&#124;</span></li>      
      <li><a class="footerA" href="./howitworks.html">How it Works</a></li>
      <li><span>&#124;</span></li>      
      <li><a class="footerA" href="./pricing.html">Pricing</a></li>
    </ul>
   </nav> 
    <span class="position-relative">Copyright &#169; 2019 Anywhere Fitness</span>
  </div>
</footer>

<script src="./js/jquery-3.4.1.min.js"></script>
<script src="./js/bootstrap.bundle.min.js"></script>

</body>
</html>
